# querydsl-in-action

./: README.md  build.gradle  settings.gradle
src/main/java/com/choimory/querydslinaction/: QuerydslInActionApplication.java
src/main/java/com/choimory/querydslinaction/board/: BoardController.java
src/main/java/com/choimory/querydslinaction/board/dto/request/: BoardRequestDto.java
src/main/java/com/choimory/querydslinaction/board/dto/response/: BoardResponseDto.java
src/main/java/com/choimory/querydslinaction/board/entity/: Board.java
src/main/java/com/choimory/querydslinaction/board/mapper/: BoardMapper.java
src/main/java/com/choimory/querydslinaction/board/repository/: BoardRepository.java
src/main/java/com/choimory/querydslinaction/board/repository/custom/: CustomBoardRepository.java  CustomBoardRepositoryImpl.java
src/main/java/com/choimory/querydslinaction/board/service/: BoardService.java  BoardServiceImpl.java
src/main/java/com/choimory/querydslinaction/boardComment/dto/request/: BoardCommentRequestDto.java
src/main/java/com/choimory/querydslinaction/boardComment/entity/: BoardComment.java
src/main/java/com/choimory/querydslinaction/boardComment/mapper/: BoardCommentMapper.java
src/main/java/com/choimory/querydslinaction/common/code/: GenderCode.java
src/main/java/com/choimory/querydslinaction/common/entity/: CommonEntity.java
src/main/java/com/choimory/querydslinaction/common/exception/: GlobalExceptionHandler.java
src/main/java/com/choimory/querydslinaction/config/: QueryDslConfig.java
src/main/java/com/choimory/querydslinaction/user/entity/: User.java
src/main/java/com/choimory/querydslinaction/user/mapper/: UserMapper.java
src/main/resources/: application.yml  import.sql
src/test/java/com/choimory/querydslinaction/: QuerydslInActionApplicationTests.java
(+7 files in other folders)
